# AiAgentSignalLight

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  README.zh-CN.md  SignalLight.sln  start-remote-signal-my-172.16.11.106.cmd  start-remote-signal-my-172.16.11.106.ps1  start-remote-signal-my-172.16.11.41.cmd  start-remote-signal-my-172.16.11.41.ps1  start-signal-light.cmd  start-signal-light.ps1  start-signal-light.vbs
.github/workflows/: ci.yml
docs/: README.md
docs/00-progress/: 2026-06-04-completed-work-log.md  2026-06-04-phase2-base-milestone.md  2026-06-04-real-hook-debug-record.md  2026-06-05-documentation-state-policy-log.md  current-completion-record.md  manual-phase1-validation-checklist.md
docs/01-planning/: phase-execution-plan.md  remote-ssh-local-signal-plan-20260608-142929.md
docs/02-product-design/: next-generation-product-design.md
docs/03-architecture/: architecture.md
docs/04-protocol/: event-protocol.md  state-completion-policy.md
docs/05-engineering/: engineering-standards.md  remote-ssh-local-signal-setup.md  reproducible-project-state-guide.md  smart-app-control-and-dll-startup.md
docs/06-analysis/: project-analysis-report.md
docs/07-user-guide/: usage-tutorial.md
hooks/: codex-hook.ps1  codex-permission-watch.ps1
installer/: README.md
remote-hooks/: codex-remote-hook.ps1  codex-remote-hook.sh
src/SignalLight.Adapters/Browser/: BrowserSignalContract.cs
src/SignalLight.Adapters/Codex/: CodexHookEventMapper.cs
src/SignalLight.Agent/: Program.cs  SignalLight.Agent.csproj
src/SignalLight.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalLight.App.csproj
src/SignalLight.Bridge/: BridgeDiagnostics.cs  Program.cs  RemoteBridgeSettings.cs  RemoteSignalIngestor.cs  RemoteSignalRequest.cs  SignalLight.Bridge.csproj
src/SignalLight.Core/Abstractions/: ISignalStore.cs
src/SignalLight.Core/Events/: SignalEvent.cs  SignalEventType.cs
src/SignalLight.Core/Sessions/: SignalSession.cs  SignalSessionState.cs
src/SignalLight.Core/State/: SignalSnapshot.cs  SignalStateEngine.cs
src/SignalLight.Storage/: SignalLight.Storage.csproj  SignalLightPaths.cs
src/SignalLight.Storage/Json/: JsonOptionsFactory.cs  JsonSignalStore.cs
tests/SignalLight.Agent.Tests/: AgentContractTests.cs  HookInstallScriptTests.cs  SignalLight.Agent.Tests.csproj
tests/SignalLight.Bridge.Tests/: RemoteBridgeSettingsTests.cs  RemoteSignalIngestorTests.cs  SignalLight.Bridge.Tests.csproj
tests/SignalLight.Core.Tests/: SignalLight.Core.Tests.csproj  SignalStateEngineTests.cs
tests/SignalLight.Storage.Tests/: JsonSignalStoreTests.cs  SignalLight.Storage.Tests.csproj
tools/: configure-remote-signal.ps1  create-remote-signal-shortcut.ps1  ensure-remote-ssh-key.ps1  install-hooks.ps1  package-portable.ps1  run-tests.ps1  start-remote-signal-ssh.ps1  start-remote-signal-tunnel-background.ps1  uninstall-hooks.ps1  validate-phase1.ps1
