<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalLight.Core\SignalLight.Core.csproj" />
    <ProjectReference Include="..\SignalLight.Storage\SignalLight.Storage.csproj" />
  </ItemGroup>
</Project>
