<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <ProjectReference Include="..\..\src\SignalLight.Agent\SignalLight.Agent.csproj" />
    <ProjectReference Include="..\..\src\SignalLight.Core\SignalLight.Core.csproj" />
  </ItemGroup>
</Project>
