<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalLight.Core\SignalLight.Core.csproj" />
    <ProjectReference Include="..\SignalLight.Storage\SignalLight.Storage.csproj" />
  </ItemGroup>
</Project>
